asgiref==3.5.2
attrs==22.1.0
bcrypt==4.0.0
cached-property==1.5.2
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
defusedxml==0.7.1
distro==1.7.0
Django==3.2.15
django-colorfield==0.7.2
django-filter==22.1
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
docker==6.0.0
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
drf-extra-fields==3.4.0
gunicorn==20.1.0
idna==3.4
importlib-metadata==1.7.0
iso-8601==0.3.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==3.2.0
MarkupSafe==2.1.1
oauthlib==3.2.1
packaging==21.3
paramiko==2.11.0
Pillow==9.2.0
postgres==4.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pycparser==2.21
PyJWT==2.4.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dotenv==0.21.0
python3-openid==3.2.0
pytz==2022.2.1
PyYAML==5.4.1
reportlab==3.6.11
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
texttable==1.6.4
typing_extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.12
websocket-client==0.59.0
zipp==3.8.1
